:root {
    --primary-color: #007bff;
    --primary-color-hover: #0056b3;
    --secondary-color: #333;
    --background-color: #f5f5f5;
    --white-color: #fff;
    --box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    --border-radius: 8px;
}

 body,
 html {
     background-color: #AACF7D;
     height: 100%;
     margin: 0;
     padding: 0;
     overflow: hidden;
 }

.container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px;
    max-width: 1200px;
    margin: auto;
}

.main-content {
    width: 65%;
    display: flex;
    flex-direction: column;
}

.test-info, .preparation-materials, .explore-videos {
    background-color: var(--white-color);
    padding: 20px;
    border-radius: var(--border-radius);
    margin-bottom: 20px;
    box-shadow: var(--box-shadow);
}

.preparation-materials {
    width: 30%;
}

h1, h2 {
    color: var(--secondary-color);
}

button {
    padding: 10px 20px;
    color: var(--white-color);
    background-color: #355E3B;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: darkslategray;
}

.preparation-materials ul {
    list-style-type: none;
    padding: 0;
}

.preparation-materials li {
    margin-bottom: 15px;
}

.preparation-materials h3 {
    margin: 0;
    font-size: 18px;
}

.preparation-materials a {
    color: #355E3B;
    text-decoration: none;
    transition: text-decoration 0.3s ease;
}

.preparation-materials a:hover {
    text-decoration: underline;
}

.explore-videos h2 {
    margin-bottom: 20px;
}

.video {
    display: inline-block;
    width: 30%;
    margin-right: 2%;
    margin-bottom: 20px;
    vertical-align: top;
}

.video iframe {
    display: block;
    width: 100%;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.video p {
    margin: 5px 0;
}

.video span {
    color: #666;
}
