* {
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
}

.footer {
    background-color: #111111;
    color: #fff;
    padding: 40px 0px;
    min-height: 100%;
}

.footer a {
    color: #fff;
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}

.footer .social-icons a {
    color: #fff;
    font-size: 24px;
    margin-right: 5px;
}

.footer .social-icons a:hover {
    color: #ddd;
}

.footer .external-link,
.footer .about {
    margin-right: 0px;
}

.footer .img-center {
    display: flex;
    justify-content: center;
    align-items: top;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer .external-link {
    max-width: 250px;
    margin-right: 50px;
    flex: 1;
}

.footer .about {
    margin-left: 50px;
    max-width: 300px;
}

.footer img {
    width: 100%;
    height: 70px;
    margin-right: 50px;
    object-fit: cover;
}

.external-link h3,
.about h3{
    font-weight: bold;
}

/* .map-container {
    width: 100%;
    height: 200px;
    overflow: hidden;
    position: relative;
}

.map-container iframe {
    width: 100%;
    height: 100%;
    border: 0;
}

<h3>Map Location</h3><div class="map-container">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7885.731128190029!2d115.15733689069745!3d-8.798698599342902!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd244c13ee9d753%3A0x6c05042449b50f81!2sPoliteknik%20Negeri%20Bali!5e0!3m2!1sen!2sid!4v1719832502680!5m2!1sen!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div> */