* {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
}

/* Hero Section */
.header-home {
    background-color: #AACF7D;
    color: black;
    padding: 0px /*Top*/ 0px /*Right*/ 10px /*Bottom*/ 60px /*Left*/;
    height: 610px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-home h1 {
    font-weight: bold;
    font-size: 32px;
}

.header-home h5 {
    overflow-wrap: break-word;
    white-space: normal;
    max-width: 500px;
    font-size: 20px;
    margin-bottom: 10px;
}

.header-home p {
    font-size: 18px;
    margin-bottom: 30px;
}

.custom-icon {
    font-size: 20px;
    padding-right: 5px;
    color: #355E3B;
}

.header-home .test-button {
    padding: 15px 30px;
    background-color: #355E3B;
    color: white;
    text-decoration: none;
    font-size: 18px;
    border-radius: 7px;
}

.image-content img {
    max-width: 100%;
    height: 620px;
}

/* Features Section */
.features {
    display: flex;
    justify-content: center;
    padding: 40px 20px;
    background-color: #fff;
}

.feature {
    margin: 0 15px;
    text-align: center;
}

.custom2 {
    font-size: 48px;
    padding-right: 5px;
    margin-bottom: 10px;
}

.feature h1 {
    font-weight: bold;
    font-size: 20px;
}

.feature p {
    overflow-wrap: break-word;
    white-space: normal;
    max-width: 400px;
    font-size: 16px;
}

/* About Test Sections */
.test-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 20px;
    background-color: #E9F2E0;
    text-align: center;
}

.test-section h1 {
    font-weight: bold;
}

.test-box-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.test-box {
    width: 35%;
    padding: 20px;
    margin: 20px;
    text-align: left;
    background-color: #FFF;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.test-box img {
    width: 100%;
    height: 280px;
    display: block;
    border-radius: 5px;
    object-fit: cover;
}

.test-box h2{
    margin: 10px;
    font-size: 18px;
    font-weight: bold;
}

.test-box p {
    font-size: 12px;
    margin: 10px;
}

.learn-more-button {
    display: inline-block;
    padding: 10px 20px; /* Adjust padding for button size */
    font-size: 16px; /* Adjust font size */
    color: white;
    background-color: #355E3B; /* Button background color */
    text-decoration: none; /* Remove underline from link */
    border-radius: 5px; /* Rounded corners */
    transition: background-color 0.3s ease, color 0.3s ease; /* Smooth transition for hover effects */
    text-align: center;
    width: 150px;
}

.learn-more-button:hover {
    background-color: #222b1a; /* Background color on hover */
    color: white; /* Text color on hover */
    border-color: black; /* Border color on hover */
}

.test-box h2 {
    font-size: 22px;
    margin-bottom: 10px;
}

.test-box p {
    font-size: 16px;
}

/* Call to Action Section */
.cta-section {
    background-color: #355E3B;
    color: white;
    text-align: center;
    padding: 30px 30px;
}

.carousel-inner {
    width: 80%;
    margin: auto;
}

.carousel-item {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 420px;
}

.carousel-item img {
    max-width: 70%;
    max-height: 100%;
    object-fit: cover; /* Ensures the image covers the area without distortion */
    margin: auto;
}

@media (max-width: 768px) {
    .carousel-item img {
        max-width: 80%;
        height: auto;
    }
}

.cta-section h1 {
    font-weight: bold;
    margin-bottom: 30px;
}

.cta-section p {
    font-size: 18px;
    margin: 20px; 
}

.cta-section .cta-button {
    padding: 10px 20px;
    background-color: #FDD835;
    color: #000;
    text-decoration: none;
    font-size: 18px;
    border-radius: 5px;
    margin: px;
}

/* FAQ Section */
.FAQ-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 30px 0;
}

.FAQ-section h1 {
    margin-bottom: 30px;
    font-weight: bold;
}

.faq-container {
    width: 900px;
    margin: auto; /* Center the accordion horizontally */
}

.accordion-button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #E9F2E0;
    text-align: left;
    padding: 10px 20px;
    margin: 0; /* Remove margin */
    border: none;
    font-size: 20px;
}

.icon-toggle {
    transition: transform 0.3s ease;
    margin-left: auto; /* Push icon to the right */
}

/* Icon rotation for expanded and collapsed state */
.accordion-button:not(.collapsed) .icon-toggle {
    transform: rotate(180deg); /* Rotate icon for expanded state */
}

.accordion-button.collapsed .icon-toggle {
    transform: rotate(0deg); /* Default icon for collapsed state */
}

.accordion-button:not(.collapsed) {
    background-color: #007bff;
    color: #f8f9fa;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border: none;
}

.accordion-button:focus {
    box-shadow: none;
    border: none;
}

.accordion-body {
    text-align: left;
}

.accordion-item {
    border: 1px solid #ddd; /* Add border */
    border-radius: 0; /* Remove border-radius */
    margin: 0; /* Remove margin */
    padding: 0; /* Remove padding */
    background-color: white;
}

.accordion-button:focus {
    box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25); /* Custom focus style */
}

.accordion-item:last-of-type .accordion-header {
    border-bottom: none; /* Remove border from last item */
    background-color: white;
}


.accordion-button {
    background-color: white;
    color: black;
    text-align: left;
    padding: 10px 20px;
    width: 100%;
    border: none;
    padding: 20px;
}

.accordion-button:not(.collapsed) {
    background-color: #355E3B;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.accordion-button:focus {
    box-shadow: none;
    outline: none;
}

.accordion-body {
    background-color: white;
    text-align: left;
    padding: 20px;
    font-size: 16px;
}