body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.institutions-section {
    padding: 20px;
    background-color: #f8f8f8;
}

.institutions-section h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #000000;
}

#institutions-table {
    width: 80%;
    margin: 0 auto;
    border-collapse: collapse;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}

#institutions-table th,
#institutions-table td {
    padding: 12px 15px;
    text-align: left;
}

#institutions-table th {
    background-color: #006400;
    color: white;
    font-weight: bold;
    border-bottom: 2px solid #1e5e3f;
}

#institutions-table tr {
    border-bottom: 1px solid #ddd;
}

#institutions-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

#institutions-table tr:hover {
    background-color: #e9e9e9;
}

#institutions-table td {
    border-right: 1px solid #ddd;
}

#institutions-table td:last-child {
    border-right: none;
}

#institutions-table td a {
    color: #2e8b57;
    text-decoration: none;
}

#institutions-table td a:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {
    #institutions-table {
        width: 100%;
    }
}